*PPD-Adobe: "4.3"
*%%%% PPD file for MPCompact4 MIII 300DPI-DPL with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.4.7.
*% 
*% honeywell-generic-dpl.ppd
*% 
*% Add description here..
*% http://www.cups.org/documentation.php/postscript-driver.html
*% 
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "honeywell-dpl-mpcompact4-300.ppd"
*Product: "(Generic DPL)"
*Manufacturer: "Honeywell"
*ModelName: "Honeywell MPCompact4 MIII 300DPI-DPL"
*ShortNickName: "MPCompact4 (300dpi)"
*NickName: "Honeywell MP Compact4 MIII (300dpi)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 707"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*DriverType: "custom"
*RequiresPageRegion All: True
*1284DeviceID: "MFG:D-O ;MDL:MP Compact4 Mark III (300);"
*cupsVersion: 2.4
*cupsModelNumber: 1
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-pdf 0 /usr/bin/honeywell-dpl-drv"
*cupsFilter: "application/vnd.cups-postscript 100 /usr/bin/honeywell-dpl-drv"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: in.4x6
*PageSize in.1x1/1.00x1.00": "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageSize in.2x1/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize in.2x2/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageSize in.2x3/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageSize in.2x4/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize in.4x1/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize in.4x2/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize in.4x3/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize in.4x4/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize in.4x5/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize in.4x6/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize in.4x7/4.00x7.00": "<</PageSize[288 504]/ImagingBBox null>>setpagedevice"
*PageSize in.4x8/4.00x8.00": "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize in.6x4/6.00x4.00": "<</PageSize[432 288]/ImagingBBox null>>setpagedevice"
*PageSize in.6x6/6.00x6.00": "<</PageSize[432 432]/ImagingBBox null>>setpagedevice"
*PageSize in.6x8/6.00x8.00": "<</PageSize[432 576]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: in.4x6
*PageRegion in.1x1/1.00x1.00": "<</PageSize[72 72]/ImagingBBox null>>setpagedevice"
*PageRegion in.2x1/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion in.2x2/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageRegion in.2x3/2.00x3.00": "<</PageSize[144 216]/ImagingBBox null>>setpagedevice"
*PageRegion in.2x4/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x1/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x2/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x3/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x4/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x5/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x6/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x7/4.00x7.00": "<</PageSize[288 504]/ImagingBBox null>>setpagedevice"
*PageRegion in.4x8/4.00x8.00": "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion in.6x4/6.00x4.00": "<</PageSize[432 288]/ImagingBBox null>>setpagedevice"
*PageRegion in.6x6/6.00x6.00": "<</PageSize[432 432]/ImagingBBox null>>setpagedevice"
*PageRegion in.6x8/6.00x8.00": "<</PageSize[432 576]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: in.4x6
*ImageableArea in.1x1/1.00x1.00": "0 0 72 72"
*ImageableArea in.2x1/2.00x1.00": "0 0 144 72"
*ImageableArea in.2x2/2.00x2.00": "0 0 144 144"
*ImageableArea in.2x3/2.00x3.00": "0 0 144 216"
*ImageableArea in.2x4/2.00x4.00": "0 0 144 288"
*ImageableArea in.4x1/4.00x1.00": "0 0 288 72"
*ImageableArea in.4x2/4.00x2.00": "0 0 288 144"
*ImageableArea in.4x3/4.00x3.00": "0 0 288 216"
*ImageableArea in.4x4/4.00x4.00": "0 0 288 288"
*ImageableArea in.4x5/4.00x5.00": "0 0 288 360"
*ImageableArea in.4x6/4.00x6.00": "0 0 288 432"
*ImageableArea in.4x7/4.00x7.00": "0 0 288 504"
*ImageableArea in.4x8/4.00x8.00": "0 0 288 576"
*ImageableArea in.6x4/6.00x4.00": "0 0 432 288"
*ImageableArea in.6x6/6.00x6.00": "0 0 432 432"
*ImageableArea in.6x8/6.00x8.00": "0 0 432 576"
*DefaultPaperDimension: in.4x6
*PaperDimension in.1x1/1.00x1.00": "72 72"
*PaperDimension in.2x1/2.00x1.00": "144 72"
*PaperDimension in.2x2/2.00x2.00": "144 144"
*PaperDimension in.2x3/2.00x3.00": "144 216"
*PaperDimension in.2x4/2.00x4.00": "144 288"
*PaperDimension in.4x1/4.00x1.00": "288 72"
*PaperDimension in.4x2/4.00x2.00": "288 144"
*PaperDimension in.4x3/4.00x3.00": "288 216"
*PaperDimension in.4x4/4.00x4.00": "288 288"
*PaperDimension in.4x5/4.00x5.00": "288 360"
*PaperDimension in.4x6/4.00x6.00": "288 432"
*PaperDimension in.4x7/4.00x7.00": "288 504"
*PaperDimension in.4x8/4.00x8.00": "288 576"
*PaperDimension in.6x4/6.00x4.00": "432 288"
*PaperDimension in.6x6/6.00x6.00": "432 432"
*PaperDimension in.6x8/6.00x8.00": "432 576"
*MaxMediaWidth: "576"
*MaxMediaHeight: "3600"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 36 576
*ParamCustomPageSize Height: 2 points 36 3600
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenGroup: PrintQuality/Print Quality
*OpenUI *inResolution/TPH Resolution: PickOne
*OrderDependency: 20 AnySetup *inResolution
*DefaultinResolution: 203dpi
*inResolution 203dpi/203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*inResolution 300dpi/300 dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *inResolution
*OpenUI *inColormode/Color Mode: PickOne
*OrderDependency: 20 AnySetup *inColormode
*DefaultinColormode: bw
*inColormode bw/Black/White: "<</cupsString4(8)>>setpagedevice"
*inColormode gray/Gray: "<</cupsString4(9)>>setpagedevice"
*CloseUI: *inColormode
*CloseGroup: PrintQuality
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*% End of honeywell-dpl-mpcompact4-300.ppd, 09175 bytes.
